{
	"compilerOptions": {
		"target": "esnext",
		"declaration": true,
		"moduleResolution": "node",
		"outDir": "./build",
		"strict": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/__tests__/*"]
}
