{
	"name": "skynet-kernel",
	"version": "0.2.0",
	"description": "source code for the full Skynet kernel",
	"main": "kernel.js",
	"scripts": {
		"deps": "npm install libskynet@latest",
		"prettier": "prettier --write .",
		"eslint": "eslint src --fix",
		"lint": "npm run deps && npm run prettier && npm run eslint",
		"rollup": "rollup -c rollup.conf.js",
		"build-script": "tsc --project tsconfig.build.json",
		"compile-1": "npm run lint && tsc && npm run rollup",
		"compile-2": "npm run compile-1 && npm run build-script",
		"compile-3": "npm run compile-2 && mv dist-build/build.js dist-build/build.mjs",
		"compile": "npm run compile-3 && mv build/kernel.r.js dist/index.js",
		"build": "npm run compile && node ./dist-build/build.mjs dev",
		"deploy": "npm run compile && node ./dist-build/build.mjs prod"
	},
	"author": "David Vorick",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@types/read": "^0.0.29",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"eslint": "^8.13.0",
		"libskynetnode": "^0.1.2",
		"prettier": "^2.6.2",
		"read": "^1.0.7",
		"rollup": "^2.75.6",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"libskynet": "^0.0.33"
	}
}
