{
  "name": "kernel-test-suite",
  "version": "0.0.1",
  "description": "Integration testing for the skynet kernel and core modules",
  "main": "index.js",
  "author": "David Vorick",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^4.8.1",
    "libkernel": "^0.0.66",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
