{
	"name": "skynet-web-extension",
	"version": "0.1.0",
	"description": "source code for the full skynet web extension",
	"main": "index.js",
	"scripts": {
		"deps": "npm install libskynet@latest",
		"prettier": "prettier --write .",
		"eslint": "eslint src --fix",
		"lint": "npm run deps && npm run prettier && npm run eslint",
		"rollup-a": "rollup -c rollup.conf.background.js",
		"rollup-b": "rollup -c rollup.conf.bootloader.js",
		"rollup-c": "rollup -c rollup.conf.bridge.js",
		"compile-a": "npm run lint && tsc",
		"compile-b": "npm run compile-a && npm run rollup-a",
		"compile-c": "npm run compile-b && npm run rollup-b",
		"compile-d": "npm run compile-c && npm run rollup-c",
		"dist-a": "mkdir -p dist && mv build/background.r.js dist/background.js",
		"dist-b": "npm run dist-a && mv build/bootloader.r.js dist/bootloader.js",
		"dist-c": "npm run dist-b && mv build/bridge.r.js dist/bridge.js",
		"dist-d": "npm run dist-c && cp assets/icon.png dist/icon.png",
		"dist-e": "npm run dist-d && cp assets/icon@2x.png dist/icon@2x.png",
		"dist-f": "npm run dist-e && cp assets/manifest.json dist/manifest.json",
		"build": "npm run compile-d && npm run dist-f"
	},
	"author": "David Vorick",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@types/read": "^0.0.29",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"eslint": "^8.13.0",
		"prettier": "^2.6.2",
		"rollup": "^2.75.6",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"libskynet": "^0.0.32"
	}
}
